middleware.ts:30 - middleware
middleware.ts:67 - config
tailwind.config.ts:79 - default
components/dashboard-layout.tsx:27 - default
components/global-error-boundary.tsx:10 - default
components/mode-toggle.tsx:15 - ModeToggle
components/navigation.tsx:54 - Navigation
components/settings-tab.tsx:23 - SettingsTab
components/workers-tab.tsx:39 - WorkersTab
hooks/use-toast.ts:74 - reducer (used in module)
hooks/use-toast.ts:191 - useToast (used in module)
hooks/use-toast.ts:191 - toast (used in module)
lib/api-services.ts:7 - fetchMinerStats
lib/api-services.ts:80 - fetchPoolStats
lib/api-services.ts:96 - fetchMiners
lib/api-services.ts:178 - fetchAnalyticsData
lib/api-services.ts:236 - fetchAiOptimizationData
lib/api-services.ts:393 - applyAiOptimization
lib/api-validation.ts:30 - validateRequiredFields
lib/auth.ts:154 - setAuthCookies
lib/auth.ts:171 - clearAuthCookies
lib/auth.ts:184 - getTokenFromRequest
lib/auth.ts:208 - verifyCsrfToken
lib/auth.ts:29 - COOKIE_OPTIONS (used in module)
lib/auth.ts:37 - REFRESH_COOKIE_OPTIONS (used in module)
lib/auth.ts:43 - User (used in module)
lib/auth.ts:49 - TokenPayload (used in module)
lib/db.ts:5 - prisma (used in module)
lib/errors.ts:7 - ApiError (used in module)
lib/errors.ts:30 - ForbiddenError
lib/errors.ts:36 - NotFoundError
lib/errors.ts:48 - ValidationError
lib/errors.ts:57 - RateLimitError
lib/types.ts:6 - MiningData
lib/types.ts:14 - ProfitabilityData
lib/types.ts:23 - HistoricalData
lib/types.ts:40 - Miner
lib/types.ts:60 - Worker
lib/types.ts:118 - Recommendation (used in module)
lib/types.ts:138 - RecommendationResponse
lib/types.ts:151 - MinerTelemetry
lib/types.ts:207 - User
lib/types.ts:217 - ApiKey
lib/validations.ts:3 - registerSchema (used in module)
lib/validations.ts:13 - loginSchema (used in module)
lib/validations.ts:18 - RegisterInput
lib/validations.ts:19 - LoginInput
app/alerts/page.tsx:11 - default
app/analytics/page.tsx:10 - default
app/performance/page.tsx:12 - default
app/pools/page.tsx:10 - default
app/rigs/page.tsx:12 - default
app/settings/page.tsx:13 - default
app/wallet/page.tsx:10 - default
components/auth/auth-form.tsx:13 - AuthForm
components/charts/earnings-chart.tsx:43 - default
components/charts/efficiency-chart.tsx:47 - default
components/charts/hashrate-chart.tsx:47 - default
components/charts/optimization-chart.tsx:42 - default
components/charts/power-chart.tsx:47 - default
components/dashboard/add-miner-dialog.tsx:13 - AddMinerDialog
components/dashboard/alert-card.tsx:23 - default
components/dashboard/alerts-panel.tsx:19 - default
components/dashboard/miner-card.tsx:19 - MinerCard
components/dashboard/miner-stats.tsx:15 - MinerStats
components/dashboard/miner-status-card.tsx:21 - default
components/dashboard/mining-performance-chart.tsx:382 - default
components/dashboard/mining-stats-grid.tsx:327 - default
components/dashboard/mining-stats.tsx:12 - MiningStats
components/dashboard/pool-stats-card.tsx:312 - default
components/dashboard/pool-stats.tsx:14 - default
components/dashboard/recommendation-card.tsx:23 - default
components/dashboard/recommendations-panel.tsx:9 - Recommendation (used in module)
components/dashboard/recommendations-panel.tsx:20 - RecommendationsData (used in module)
components/dashboard/recommendations-panel.tsx:292 - default
components/dashboard/stat-card.tsx:23 - StatCard
components/dashboard/stats-overview.tsx:33 - default
components/dashboard/worker-status-table.tsx:605 - default
components/layout/header.tsx:12 - Header
components/recommendations/recommendation-card.tsx:27 - default
components/recommendations/recommendation-card.tsx:7 - Recommendation (used in module)
components/recommendations/recommendation-list.tsx:56 - default
components/recommendations/recommendations-panel.tsx:19 - BaseRecommendation (used in module)
components/recommendations/recommendations-panel.tsx:31 - CoinSwitchingRecommendation (used in module)
components/recommendations/recommendations-panel.tsx:43 - PowerOptimizationRecommendation (used in module)
components/recommendations/recommendations-panel.tsx:55 - HardwareConfigurationRecommendation (used in module)
components/recommendations/recommendations-panel.tsx:68 - MaintenanceRecommendation (used in module)
components/recommendations/recommendations-panel.tsx:81 - HardwareUpgradeRecommendation (used in module)
components/recommendations/recommendations-panel.tsx:95 - RecommendationType
components/ui/accordion.tsx:57 - Accordion (used in module)
components/ui/accordion.tsx:57 - AccordionItem (used in module)
components/ui/accordion.tsx:57 - AccordionTrigger (used in module)
components/ui/accordion.tsx:57 - AccordionContent (used in module)
components/ui/alert-dialog.tsx:130 - AlertDialog (used in module)
components/ui/alert-dialog.tsx:131 - AlertDialogPortal (used in module)
components/ui/alert-dialog.tsx:132 - AlertDialogOverlay (used in module)
components/ui/alert-dialog.tsx:133 - AlertDialogTrigger (used in module)
components/ui/alert-dialog.tsx:134 - AlertDialogContent (used in module)
components/ui/alert-dialog.tsx:135 - AlertDialogHeader (used in module)
components/ui/alert-dialog.tsx:136 - AlertDialogFooter (used in module)
components/ui/alert-dialog.tsx:137 - AlertDialogTitle (used in module)
components/ui/alert-dialog.tsx:138 - AlertDialogDescription (used in module)
components/ui/alert-dialog.tsx:139 - AlertDialogAction (used in module)
components/ui/alert-dialog.tsx:140 - AlertDialogCancel (used in module)
components/ui/alert.tsx:59 - Alert (used in module)
components/ui/alert.tsx:59 - AlertTitle (used in module)
components/ui/alert.tsx:59 - AlertDescription (used in module)
components/ui/aspect-ratio.tsx:7 - AspectRatio (used in module)
components/ui/avatar.tsx:50 - Avatar (used in module)
components/ui/avatar.tsx:50 - AvatarImage (used in module)
components/ui/avatar.tsx:50 - AvatarFallback (used in module)
components/ui/badge.tsx:32 - BadgeProps (used in module)
components/ui/badge.tsx:42 - badgeVariants (used in module)
components/ui/breadcrumb.tsx:108 - Breadcrumb (used in module)
components/ui/breadcrumb.tsx:109 - BreadcrumbList (used in module)
components/ui/breadcrumb.tsx:110 - BreadcrumbItem (used in module)
components/ui/breadcrumb.tsx:111 - BreadcrumbLink (used in module)
components/ui/breadcrumb.tsx:112 - BreadcrumbPage (used in module)
components/ui/breadcrumb.tsx:113 - BreadcrumbSeparator (used in module)
components/ui/breadcrumb.tsx:114 - BreadcrumbEllipsis (used in module)
components/ui/calendar.tsx:10 - CalendarProps (used in module)
components/ui/card.tsx:79 - CardFooter (used in module)
components/ui/carousel.tsx:256 - CarouselApi (used in module)
components/ui/carousel.tsx:257 - Carousel (used in module)
components/ui/carousel.tsx:258 - CarouselContent (used in module)
components/ui/carousel.tsx:259 - CarouselItem (used in module)
components/ui/carousel.tsx:260 - CarouselPrevious (used in module)
components/ui/carousel.tsx:261 - CarouselNext (used in module)
components/ui/collapsible.tsx:11 - Collapsible (used in module)
components/ui/collapsible.tsx:11 - CollapsibleTrigger (used in module)
components/ui/collapsible.tsx:11 - CollapsibleContent (used in module)
components/ui/command.tsx:146 - Command (used in module)
components/ui/command.tsx:147 - CommandDialog (used in module)
components/ui/command.tsx:148 - CommandInput (used in module)
components/ui/command.tsx:149 - CommandList (used in module)
components/ui/command.tsx:150 - CommandEmpty (used in module)
components/ui/command.tsx:151 - CommandGroup (used in module)
components/ui/command.tsx:152 - CommandItem (used in module)
components/ui/command.tsx:153 - CommandShortcut (used in module)
components/ui/command.tsx:154 - CommandSeparator (used in module)
components/ui/context-menu.tsx:185 - ContextMenu (used in module)
components/ui/context-menu.tsx:186 - ContextMenuTrigger (used in module)
components/ui/context-menu.tsx:187 - ContextMenuContent (used in module)
components/ui/context-menu.tsx:188 - ContextMenuItem (used in module)
components/ui/context-menu.tsx:189 - ContextMenuCheckboxItem (used in module)
components/ui/context-menu.tsx:190 - ContextMenuRadioItem (used in module)
components/ui/context-menu.tsx:191 - ContextMenuLabel (used in module)
components/ui/context-menu.tsx:192 - ContextMenuSeparator (used in module)
components/ui/context-menu.tsx:193 - ContextMenuShortcut (used in module)
components/ui/context-menu.tsx:194 - ContextMenuGroup (used in module)
components/ui/context-menu.tsx:195 - ContextMenuPortal (used in module)
components/ui/context-menu.tsx:196 - ContextMenuSub (used in module)
components/ui/context-menu.tsx:197 - ContextMenuSubContent (used in module)
components/ui/context-menu.tsx:198 - ContextMenuSubTrigger (used in module)
components/ui/context-menu.tsx:199 - ContextMenuRadioGroup (used in module)
components/ui/date-range-picker.tsx:20 - DateRangePicker
components/ui/dialog.tsx:113 - DialogPortal (used in module)
components/ui/dialog.tsx:114 - DialogOverlay (used in module)
components/ui/dialog.tsx:115 - DialogClose (used in module)
components/ui/dialog.tsx:119 - DialogFooter (used in module)
components/ui/drawer.tsx:108 - Drawer (used in module)
components/ui/drawer.tsx:109 - DrawerPortal (used in module)
components/ui/drawer.tsx:110 - DrawerOverlay (used in module)
components/ui/drawer.tsx:111 - DrawerTrigger (used in module)
components/ui/drawer.tsx:112 - DrawerClose (used in module)
components/ui/drawer.tsx:113 - DrawerContent (used in module)
components/ui/drawer.tsx:114 - DrawerHeader (used in module)
components/ui/drawer.tsx:115 - DrawerFooter (used in module)
components/ui/drawer.tsx:116 - DrawerTitle (used in module)
components/ui/drawer.tsx:117 - DrawerDescription (used in module)
components/ui/dropdown-menu.tsx:189 - DropdownMenuCheckboxItem (used in module)
components/ui/dropdown-menu.tsx:190 - DropdownMenuRadioItem (used in module)
components/ui/dropdown-menu.tsx:191 - DropdownMenuLabel (used in module)
components/ui/dropdown-menu.tsx:192 - DropdownMenuSeparator (used in module)
components/ui/dropdown-menu.tsx:193 - DropdownMenuShortcut (used in module)
components/ui/dropdown-menu.tsx:194 - DropdownMenuGroup (used in module)
components/ui/dropdown-menu.tsx:195 - DropdownMenuPortal (used in module)
components/ui/dropdown-menu.tsx:196 - DropdownMenuSub (used in module)
components/ui/dropdown-menu.tsx:197 - DropdownMenuSubContent (used in module)
components/ui/dropdown-menu.tsx:198 - DropdownMenuSubTrigger (used in module)
components/ui/dropdown-menu.tsx:199 - DropdownMenuRadioGroup (used in module)
components/ui/form.tsx:171 - useFormField (used in module)
components/ui/form.tsx:172 - Form (used in module)
components/ui/form.tsx:173 - FormItem (used in module)
components/ui/form.tsx:174 - FormLabel (used in module)
components/ui/form.tsx:175 - FormControl (used in module)
components/ui/form.tsx:176 - FormDescription (used in module)
components/ui/form.tsx:177 - FormMessage (used in module)
components/ui/form.tsx:178 - FormField (used in module)
components/ui/hover-card.tsx:29 - HoverCard (used in module)
components/ui/hover-card.tsx:29 - HoverCardTrigger (used in module)
components/ui/hover-card.tsx:29 - HoverCardContent (used in module)
components/ui/input-otp.tsx:71 - InputOTP (used in module)
components/ui/input-otp.tsx:71 - InputOTPGroup (used in module)
components/ui/input-otp.tsx:71 - InputOTPSlot (used in module)
components/ui/input-otp.tsx:71 - InputOTPSeparator (used in module)
components/ui/input.tsx:5 - InputProps (used in module)
components/ui/menubar.tsx:220 - Menubar (used in module)
components/ui/menubar.tsx:221 - MenubarMenu (used in module)
components/ui/menubar.tsx:222 - MenubarTrigger (used in module)
components/ui/menubar.tsx:223 - MenubarContent (used in module)
components/ui/menubar.tsx:224 - MenubarItem (used in module)
components/ui/menubar.tsx:225 - MenubarSeparator (used in module)
components/ui/menubar.tsx:226 - MenubarLabel (used in module)
components/ui/menubar.tsx:227 - MenubarCheckboxItem (used in module)
components/ui/menubar.tsx:228 - MenubarRadioGroup (used in module)
components/ui/menubar.tsx:229 - MenubarRadioItem (used in module)
components/ui/menubar.tsx:230 - MenubarPortal (used in module)
components/ui/menubar.tsx:231 - MenubarSubContent (used in module)
components/ui/menubar.tsx:232 - MenubarSubTrigger (used in module)
components/ui/menubar.tsx:233 - MenubarGroup (used in module)
components/ui/menubar.tsx:234 - MenubarSub (used in module)
components/ui/menubar.tsx:235 - MenubarShortcut (used in module)
components/ui/navigation-menu.tsx:119 - navigationMenuTriggerStyle (used in module)
components/ui/navigation-menu.tsx:120 - NavigationMenu (used in module)
components/ui/navigation-menu.tsx:121 - NavigationMenuList (used in module)
components/ui/navigation-menu.tsx:122 - NavigationMenuItem (used in module)
components/ui/navigation-menu.tsx:123 - NavigationMenuContent (used in module)
components/ui/navigation-menu.tsx:124 - NavigationMenuTrigger (used in module)
components/ui/navigation-menu.tsx:125 - NavigationMenuLink (used in module)
components/ui/navigation-menu.tsx:126 - NavigationMenuIndicator (used in module)
components/ui/navigation-menu.tsx:127 - NavigationMenuViewport (used in module)
components/ui/pagination.tsx:110 - Pagination (used in module)
components/ui/pagination.tsx:111 - PaginationContent (used in module)
components/ui/pagination.tsx:112 - PaginationEllipsis (used in module)
components/ui/pagination.tsx:113 - PaginationItem (used in module)
components/ui/pagination.tsx:114 - PaginationLink (used in module)
components/ui/pagination.tsx:115 - PaginationNext (used in module)
components/ui/pagination.tsx:116 - PaginationPrevious (used in module)
components/ui/progress.tsx:28 - Progress (used in module)
components/ui/radio-group.tsx:44 - RadioGroup (used in module)
components/ui/radio-group.tsx:44 - RadioGroupItem (used in module)
components/ui/resizable.tsx:45 - ResizablePanelGroup (used in module)
components/ui/resizable.tsx:45 - ResizablePanel (used in module)
components/ui/resizable.tsx:45 - ResizableHandle (used in module)
components/ui/scroll-area.tsx:48 - ScrollArea (used in module)
components/ui/scroll-area.tsx:48 - ScrollBar (used in module)
components/ui/select.tsx:151 - SelectGroup (used in module)
components/ui/select.tsx:155 - SelectLabel (used in module)
components/ui/select.tsx:157 - SelectSeparator (used in module)
components/ui/select.tsx:158 - SelectScrollUpButton (used in module)
components/ui/select.tsx:159 - SelectScrollDownButton (used in module)
components/ui/sheet.tsx:131 - SheetPortal (used in module)
components/ui/sheet.tsx:132 - SheetOverlay (used in module)
components/ui/sheet.tsx:134 - SheetClose (used in module)
components/ui/sheet.tsx:136 - SheetHeader (used in module)
components/ui/sheet.tsx:137 - SheetFooter (used in module)
components/ui/sheet.tsx:138 - SheetTitle (used in module)
components/ui/sheet.tsx:139 - SheetDescription (used in module)
components/ui/table.tsx:109 - Table (used in module)
components/ui/table.tsx:110 - TableHeader (used in module)
components/ui/table.tsx:111 - TableBody (used in module)
components/ui/table.tsx:112 - TableFooter (used in module)
components/ui/table.tsx:113 - TableHead (used in module)
components/ui/table.tsx:114 - TableRow (used in module)
components/ui/table.tsx:115 - TableCell (used in module)
components/ui/table.tsx:116 - TableCaption (used in module)
components/ui/task-card.tsx:20 - TaskCard
components/ui/textarea.tsx:5 - TextareaProps (used in module)
components/ui/textarea.tsx:24 - Textarea (used in module)
components/ui/theme-provider.tsx:7 - ThemeProvider (used in module)
components/ui/theme-toggle.tsx:8 - ThemeToggle
components/ui/toast.tsx:128 - ToastAction (used in module)
components/ui/toaster.tsx:13 - Toaster
components/ui/toggle-group.tsx:61 - ToggleGroup (used in module)
components/ui/toggle-group.tsx:61 - ToggleGroupItem (used in module)
components/ui/toggle.tsx:45 - Toggle (used in module)
components/ui/tooltip.tsx:30 - Tooltip (used in module)
components/ui/tooltip.tsx:30 - TooltipTrigger (used in module)
components/ui/tooltip.tsx:30 - TooltipContent (used in module)
components/ui/tooltip.tsx:30 - TooltipProvider (used in module)
components/ui/use-toast.ts:75 - reducer (used in module)
components/ui/use-toast.ts:192 - toast (used in module)
lib/abacus/feature-store-setup.ts:8 - FeatureStoreConfig (used in module)
lib/abacus/feature-store-setup.ts:15 - FeatureRecord (used in module)
lib/abacus/feature-store-setup.ts:21 - FeatureStoreStats (used in module)
lib/abacus/feature-store-setup.ts:28 - AbacusFeatureStoreClient (used in module)
lib/abacus/feature-store-setup.ts:132 - default
lib/abacus/serving_client.ts:20 - Recommendation (used in module)
lib/abacus/serving_client.ts:39 - RecommendationResponse (used in module)
lib/abacus/serving_client.ts:44 - RecommendationHistoryResponse (used in module)
lib/abacus/serving_client.ts:51 - RecommendationFeedback (used in module)
lib/abacus/serving_client.ts:321 - default
lib/abacus/serving_client.ts:324 - RecommendationClient
lib/hooks/use-recommendation-history.ts:13 - useRecommendationHistory
lib/prohashing/api-client.ts:12 - ProHashingConfig (used in module)
lib/prohashing/api-client.ts:19 - MiningStats (used in module)
lib/prohashing/api-client.ts:40 - Worker (used in module)
lib/prohashing/api-client.ts:52 - Payout (used in module)
lib/prohashing/api-client.ts:61 - PoolStats (used in module)
lib/prohashing/api-client.ts:326 - default
lib/vnish/firmware-client.ts:11 - FirmwareConfig (used in module)
lib/vnish/firmware-client.ts:17 - MinerDevice (used in module)
lib/vnish/firmware-client.ts:28 - FirmwareUpdateOptions (used in module)
lib/vnish/firmware-client.ts:35 - FirmwareUpdateStatus (used in module)
lib/vnish/firmware-client.ts:45 - MinerTelemetry (used in module)
.build/types/app/layout.ts:49 - PageProps
.build/types/app/layout.ts:53 - LayoutProps (used in module)
.build/types/app/page.ts:49 - PageProps (used in module)
.build/types/app/page.ts:53 - LayoutProps
.dev/types/app/layout.ts:49 - PageProps
.dev/types/app/layout.ts:53 - LayoutProps (used in module)
.dev/types/app/page.ts:49 - PageProps (used in module)
.dev/types/app/page.ts:53 - LayoutProps
app/api/rigs/route.ts:5 - GET
app/api/rigs/route.ts:1 - dynamic
.build/types/app/dashboard/layout.ts:49 - PageProps
.build/types/app/dashboard/layout.ts:53 - LayoutProps (used in module)
.build/types/app/dashboard/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/page.ts:53 - LayoutProps
.build/types/app/history/page.ts:49 - PageProps (used in module)
.build/types/app/history/page.ts:53 - LayoutProps
.build/types/app/recommendations/page.ts:49 - PageProps (used in module)
.build/types/app/recommendations/page.ts:53 - LayoutProps
.dev/types/app/dashboard/layout.ts:49 - PageProps
.dev/types/app/dashboard/layout.ts:53 - LayoutProps (used in module)
.dev/types/app/dashboard/page.ts:49 - PageProps (used in module)
.dev/types/app/dashboard/page.ts:53 - LayoutProps
app/api/auth/logout/route.ts:6 - POST
app/api/auth/logout/route.ts:60 - OPTIONS
app/api/auth/logout/route.ts:2 - dynamic
app/api/auth/refresh/route.ts:13 - POST
app/api/auth/refresh/route.ts:85 - OPTIONS
app/api/auth/refresh/route.ts:2 - dynamic
.build/types/app/api/api-keys/route.ts:309 - PageProps
.build/types/app/api/api-keys/route.ts:313 - LayoutProps
.build/types/app/api/miners/route.ts:309 - PageProps
.build/types/app/api/miners/route.ts:313 - LayoutProps
.build/types/app/api/mining-stats/route.ts:309 - PageProps
.build/types/app/api/mining-stats/route.ts:313 - LayoutProps
.build/types/app/api/recommendations/route.ts:309 - PageProps
.build/types/app/api/recommendations/route.ts:313 - LayoutProps
.build/types/app/api/workers/route.ts:309 - PageProps
.build/types/app/api/workers/route.ts:313 - LayoutProps
.build/types/app/dashboard/ai-optimization/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/ai-optimization/page.ts:53 - LayoutProps
.build/types/app/dashboard/analytics/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/analytics/page.ts:53 - LayoutProps
.build/types/app/dashboard/historical-analysis/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/historical-analysis/page.ts:53 - LayoutProps
.build/types/app/dashboard/machine-monitoring/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/machine-monitoring/page.ts:53 - LayoutProps
.build/types/app/dashboard/miners/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/miners/page.ts:53 - LayoutProps
.build/types/app/dashboard/mining-performance/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/mining-performance/page.ts:53 - LayoutProps
.build/types/app/dashboard/overview/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/overview/page.ts:53 - LayoutProps
.build/types/app/dashboard/recommendations/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/recommendations/page.ts:53 - LayoutProps
.build/types/app/dashboard/settings/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/settings/page.ts:53 - LayoutProps
.build/types/app/dashboard/workers/page.ts:49 - PageProps (used in module)
.build/types/app/dashboard/workers/page.ts:53 - LayoutProps
.dev/types/app/dashboard/settings/page.ts:49 - PageProps (used in module)
.dev/types/app/dashboard/settings/page.ts:53 - LayoutProps
.build/types/app/api/api-keys/[id]/route.ts:309 - PageProps
.build/types/app/api/api-keys/[id]/route.ts:313 - LayoutProps
.build/types/app/api/api-keys/validate/route.ts:309 - PageProps
.build/types/app/api/api-keys/validate/route.ts:313 - LayoutProps
.build/types/app/api/auth/login/route.ts:309 - PageProps
.build/types/app/api/auth/login/route.ts:313 - LayoutProps
.build/types/app/api/auth/register/route.ts:309 - PageProps
.build/types/app/api/auth/register/route.ts:313 - LayoutProps
.build/types/app/api/data/ingest/route.ts:309 - PageProps
.build/types/app/api/data/ingest/route.ts:313 - LayoutProps
.build/types/app/api/miners/[id]/route.ts:309 - PageProps
.build/types/app/api/miners/[id]/route.ts:313 - LayoutProps
.build/types/app/api/miners/optimization/route.ts:309 - PageProps
.build/types/app/api/miners/optimization/route.ts:313 - LayoutProps
.build/types/app/api/miners/telemetry/route.ts:309 - PageProps
.build/types/app/api/miners/telemetry/route.ts:313 - LayoutProps
.build/types/app/api/pool/profitability/route.ts:309 - PageProps
.build/types/app/api/pool/profitability/route.ts:313 - LayoutProps
.build/types/app/api/pool/stats/route.ts:309 - PageProps
.build/types/app/api/pool/stats/route.ts:313 - LayoutProps
.build/types/app/api/recommendations/apply/route.ts:309 - PageProps
.build/types/app/api/recommendations/apply/route.ts:313 - LayoutProps
.build/types/app/api/recommendations/feedback/route.ts:309 - PageProps
.build/types/app/api/recommendations/feedback/route.ts:313 - LayoutProps
.build/types/app/api/recommendations/history/route.ts:309 - PageProps
.build/types/app/api/recommendations/history/route.ts:313 - LayoutProps
.build/types/app/api/recommendations/optimization/route.ts:309 - PageProps
.build/types/app/api/recommendations/optimization/route.ts:313 - LayoutProps
.build/types/app/api/workers/[id]/route.ts:309 - PageProps
.build/types/app/api/workers/[id]/route.ts:313 - LayoutProps
.dev/types/app/api/auth/me/route.ts:309 - PageProps
.dev/types/app/api/auth/me/route.ts:313 - LayoutProps
.build/types/app/api/miners/[id]/restart/route.ts:309 - PageProps
.build/types/app/api/miners/[id]/restart/route.ts:313 - LayoutProps
